IL2CPPDECOMPILE_DOWNLOAD_URL_IL2CPPDUMPER=https://github.com/Perfare/Il2CppDumper/releases/download/v6.7.46/Il2CppDumper-win-v6.7.46.zip
IL2CPPDECOMPILE_DOWNLOAD_URL_JDK=https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.8%2B9/OpenJDK21U-jdk_x64_windows_hotspot_21.0.8_9.zip
IL2CPPDECOMPILE_DOWNLOAD_URL_GHIDRA=https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_11.4.2_build/ghidra_11.4.2_PUBLIC_20250826.zip
